 <html>
    <head>
        <title>Merry Christmas</title>
        <style>
            Body{
                background-image: url(https://img.freepik.com/free-vector/gradient-christmas-tinsel-background_52683-76117.jpg);
                color: azure;

            }
            h1{color:  rgb(0, 195, 255);}
            a{
                color: grey ;
                text-decoration: none;
            }
            a:hover{color:orange;} 
            h1+p{background-color:white;
            font-weight: bold;}
            ul li:hover{background-color: rgb(226, 43, 43);}
            ul li::before{
                content:"🌟";
            }
            a::after{
                content:"😊"
            }
        </style>
    </head>
       <body>
        <h1>Merry Christmas</h1>
        <ul>
            <li>Christmas is a Christian festival  </li>
            <li>It is celebrated on 25th of DECEMBER</li>
            <li>Cristmas is celebrated as the birthday of Jesus</li>
           
            
        </ul>
        <p>
            It is a time of joy, togetherness, and generosity, where homes are decorated with twinkling lights, evergreen trees, and
            festive ornaments. Many people exchange gifts, share meals with family and friends, and participate in community events.
            Traditions such as singing carols, attending church services, and hanging stockings are cherished by people of all ages.
            While it holds deep religious significance for Christians, Christmas has also become a cultural celebration that
            embraces themes of kindness, goodwill, and joy.

        </p>
        
        <a href="https://en.wikipedia.org/wiki/Christmas">Cristmas History</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Christmas">Jesus History </a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Christmas">Food On Cristmas</a>
       </body>
   </html>